<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="block"></div>
    <p class="text-1"></p>

    <p class="text-1"></p>
    <p class="text-1"></p>
    <div id="timer" class="timer"></div>
    <script src="./main.js"></script>
  </body>
</html>
